d-i debconf/priority string critical
d-i auto-install/enable boolean true

# --- Language Settings --- #
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US

# --- Keyboard Overwrites --- #
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# --- Network Configuration --- #
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
# ------ > Static Network Settings
d-i netcfg/get_ipaddress string 192.168.1.255
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/confirm_static boolean true
# ------ > Hostname
d-i netcfg/get_hostname string vault-bdf9fec6f5.vps.vaultcipher.com
d-i netcfg/get_domain string vaultcipher.com

# --- Prevent Wireless Prompt --- #
d-i netcfg/wireless_wep string

# --- Mirrors --- #
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# --- Minimal Base System --- #
d-i base-installer/install-recommends boolean false

# --- Account Setup --- #
# ------ > Root
d-i passwd/root-login boolean true
d-i passwd/root-password password Knowledge
d-i passwd/root-password-again password Knowledge
# ------ > Default User
d-i passwd/user-fullname string snow
d-i passwd/username string snow
d-i passwd/user-password password Knowledge
d-i passwd/user-password-again password Knowledge
# ------ > Allow Weak Password
d-i user-setup/allow-password-weak boolean true
# ------ > Home Encryption
d-i user-setup/encrypt-home boolean false

# --- Time --- #
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

# --- Disk Partitioning --- #
d-i partman/default_filesystem string ext4
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# --- APT --- #
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# --- Package Installations --- #
tasksel tasksel/first multiselect
tasksel/skip-tasks multiselect server
d-i pkgsel/ubuntu-standard boolean false
d-i pkgsel/upgrade select none
d-i pkgsel/include string openssh-server net-tools curl software-properties-common wget

# --- Update Policy --- #
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false

# --- Post Setup Configuration --- #
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# --- Late-Stage Commands --- #

d-i preseed/late_command string in-target sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin yes/g" /etc/ssh/sshd_config; in-target wget -O /tmp/provision.sh "https://unixvault.com/provision_minimal.sh" --no-check-certificate; in-target chmod +x /tmp/provision.sh; in-target /bin/bash /tmp/provision.sh snow;

# --- Script Injection --- #
d-i preseed/run string /tmp/provision.sh

# --- Reboot --- #
d-i finish-install/reboot_in_progress note

# --- Script Injection --- #
d-i preseed/run string /tmp/provision.sh